<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Staatliches&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./css/AboutCard.css"> -->
  <title>Image Hover Effect</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #fbda61, #ff5acd);
  flex-wrap: wrap;
}
/* body .cp1{
  padding: 300px;
  margin: 300px;
} */

.About_card{
  position: relative;
  width: 270px;
  height: 200px;
  /* height: 450px; */
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
  /* gap: 10px; */
  margin-left: 10px;
}

.About_card:hover{
  height: 320px;
}

.imgBx{
  position: absolute;
  left: 50%;
  top:-50px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0,0,0,0.35);
  overflow: hidden;
  transition: 0.5s;
  border: 4px white solid;
}
.About_card:hover .imgBx{
  width: 200px;
  height: 200px;
}
.imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.About_card .content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  /* align-items: flex-end; */
  /* overflow: hidden; */
  align-items: flex-end;
  padding-top: 20px;
  overflow: hidden;
}

.About_card .content .details{
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(79px);
}
.About_card:hover .content .details{
  transform: translateY(0px);
}
.About_card .content .details h2{
  font-size: 1.25em;
  font-weight: 600;
  color: #555;
  line-height: 1.2em;
}

.About_card .content .details h2 span{
  font-size: 0.75em;
  font-weight: 500;
  opacity: 0.5;
}

.Aboutcol .social a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  /* margin:0 10px 10px 0; */
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.Aboutcol .social a:hover{
  color: #1d0d0d;
  /* background-color: ; */
  transition: all 0.5s ease;
}

.icons{
  margin-top: 7px;
}

.Aboutcol .social{
  justify-self: center;
}

.Aboutcol .social i{
  color: #777;
  margin-right: .5rem;
}
  </style>
</head>
<body>
  <!-- <h2>Contributers Page By Dheeraj!</h2> -->
  <div class="About_card">
    <div class="imgBx">
      <img src="/avatarD.PNG" alt="">
    </div>
    <div class="content">
      <div class="details">
        <h2>Dheeraj Yadav <br> <span>Web Developer!!</span></h2>
        <br>
        <div class="Aboutcol">
          <div class="social">
            <a href="https://www.facebook.com/dheerajyadav.yadav.370" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://twitter.com/dheerajyadav_18?s=08" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/dheeraj_yadav_18_/?r=nametag" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/dheeraj-yadav-754a981ba" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          </div>
      </div>
      </div>
    </div>
  </div>
  <div class="About_card cp-1">
    <div class="imgBx">
      <img src="/avatarA.PNG" alt="" >
    </div>
    <div class="content">
      <div class="details">
        <h2>Aarti Patidar <br> <span>All in One!</span></h2>
        <br>
        <div class="Aboutcol">
          <div class="social">
            <a href="https://www.facebook.com/dheerajyadav.yadav.370" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://twitter.com/dheerajyadav_18?s=08" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/dheeraj_yadav_18_/?r=nametag" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/dheeraj-yadav-754a981ba" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          </div>
      </div>
      </div>
    </div>
  </div>
  <div class="About_card ">
    <div class="imgBx">
      <img src="/avatar3.png" alt="">
    </div>
    <div class="content">
      <div class="details">
        <h2>Anshu Mourya <br> <span>All in One!</span></h2>
        <br>
        <div class="Aboutcol">
          <div class="social">
            <a href="https://www.facebook.com/dheerajyadav.yadav.370" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://twitter.com/dheerajyadav_18?s=08" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/dheeraj_yadav_18_/?r=nametag" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/dheeraj-yadav-754a981ba" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          </div>
      </div>
      </div>
    </div>
  </div>
  <div class="About_card ">
    <div class="imgBx" >
      <img src="/avatar4.jpg" alt="">
    </div>
    <div class="content">
      <div class="details">
        <h2>Jayti Gokharu <br> <span>React Developer!</span></h2>
        <br>
        <div class="Aboutcol">
          <div class="social">
            <a href="https://www.facebook.com/dheerajyadav.yadav.370" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://twitter.com/dheerajyadav_18?s=08" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/dheeraj_yadav_18_/?r=nametag" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/dheeraj-yadav-754a981ba" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>